vendor_name = ModelSim
source_file = 1, C:/Users/caoshizhuo/Desktop/reconfig_multi/reconfig_multi.v
source_file = 1, C:/Users/caoshizhuo/Desktop/reconfig_multi/adder_32bits.v
source_file = 1, C:/Users/caoshizhuo/Desktop/reconfig_multi/reconfig_multi_tb.v
source_file = 1, C:/Users/caoshizhuo/Desktop/reconfig_multi/db/reconfig_multi.cbx.xml
design_name = reconfig_multi
instance = comp, \y[0]~output , y[0]~output, reconfig_multi, 1
instance = comp, \y[1]~output , y[1]~output, reconfig_multi, 1
instance = comp, \y[2]~output , y[2]~output, reconfig_multi, 1
instance = comp, \y[3]~output , y[3]~output, reconfig_multi, 1
instance = comp, \y[4]~output , y[4]~output, reconfig_multi, 1
instance = comp, \y[5]~output , y[5]~output, reconfig_multi, 1
instance = comp, \y[6]~output , y[6]~output, reconfig_multi, 1
instance = comp, \y[7]~output , y[7]~output, reconfig_multi, 1
instance = comp, \y[8]~output , y[8]~output, reconfig_multi, 1
instance = comp, \y[9]~output , y[9]~output, reconfig_multi, 1
instance = comp, \y[10]~output , y[10]~output, reconfig_multi, 1
instance = comp, \y[11]~output , y[11]~output, reconfig_multi, 1
instance = comp, \y[12]~output , y[12]~output, reconfig_multi, 1
instance = comp, \y[13]~output , y[13]~output, reconfig_multi, 1
instance = comp, \y[14]~output , y[14]~output, reconfig_multi, 1
instance = comp, \y[15]~output , y[15]~output, reconfig_multi, 1
instance = comp, \y[16]~output , y[16]~output, reconfig_multi, 1
instance = comp, \y[17]~output , y[17]~output, reconfig_multi, 1
instance = comp, \y[18]~output , y[18]~output, reconfig_multi, 1
instance = comp, \y[19]~output , y[19]~output, reconfig_multi, 1
instance = comp, \y[20]~output , y[20]~output, reconfig_multi, 1
instance = comp, \y[21]~output , y[21]~output, reconfig_multi, 1
instance = comp, \y[22]~output , y[22]~output, reconfig_multi, 1
instance = comp, \y[23]~output , y[23]~output, reconfig_multi, 1
instance = comp, \y[24]~output , y[24]~output, reconfig_multi, 1
instance = comp, \y[25]~output , y[25]~output, reconfig_multi, 1
instance = comp, \y[26]~output , y[26]~output, reconfig_multi, 1
instance = comp, \y[27]~output , y[27]~output, reconfig_multi, 1
instance = comp, \y[28]~output , y[28]~output, reconfig_multi, 1
instance = comp, \y[29]~output , y[29]~output, reconfig_multi, 1
instance = comp, \y[30]~output , y[30]~output, reconfig_multi, 1
instance = comp, \y[31]~output , y[31]~output, reconfig_multi, 1
instance = comp, \x[0]~input , x[0]~input, reconfig_multi, 1
instance = comp, \s~input , s~input, reconfig_multi, 1
instance = comp, \adder3_data_in_2[0]~0 , adder3_data_in_2[0]~0, reconfig_multi, 1
instance = comp, \x[1]~input , x[1]~input, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~1 , adder_32bits_3|Add0~1, reconfig_multi, 1
instance = comp, \x[2]~input , x[2]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~1 , adder_32bits_1|Add0~1, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~5 , adder_32bits_3|Add0~5, reconfig_multi, 1
instance = comp, \x[3]~input , x[3]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~5 , adder_32bits_1|Add0~5, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~9 , adder_32bits_3|Add0~9, reconfig_multi, 1
instance = comp, \x[4]~input , x[4]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~9 , adder_32bits_1|Add0~9, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~13 , adder_32bits_3|Add0~13, reconfig_multi, 1
instance = comp, \x[5]~input , x[5]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~13 , adder_32bits_1|Add0~13, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~17 , adder_32bits_3|Add0~17, reconfig_multi, 1
instance = comp, \x[6]~input , x[6]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~17 , adder_32bits_1|Add0~17, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~21 , adder_32bits_3|Add0~21, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~21 , adder_32bits_1|Add0~21, reconfig_multi, 1
instance = comp, \x[7]~input , x[7]~input, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~25 , adder_32bits_3|Add0~25, reconfig_multi, 1
instance = comp, \x[8]~input , x[8]~input, reconfig_multi, 1
instance = comp, \adder3_data_in_2[8]~1 , adder3_data_in_2[8]~1, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~25 , adder_32bits_1|Add0~25, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~29 , adder_32bits_3|Add0~29, reconfig_multi, 1
instance = comp, \x[9]~input , x[9]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~29 , adder_32bits_1|Add0~29, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~33 , adder_32bits_3|Add0~33, reconfig_multi, 1
instance = comp, \x[10]~input , x[10]~input, reconfig_multi, 1
instance = comp, \adder3_data_in_2[10]~2 , adder3_data_in_2[10]~2, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~33 , adder_32bits_1|Add0~33, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~37 , adder_32bits_3|Add0~37, reconfig_multi, 1
instance = comp, \x[11]~input , x[11]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~37 , adder_32bits_1|Add0~37, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~41 , adder_32bits_3|Add0~41, reconfig_multi, 1
instance = comp, \x[12]~input , x[12]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~41 , adder_32bits_1|Add0~41, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~1 , adder_32bits_2|Add0~1, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~45 , adder_32bits_3|Add0~45, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~45 , adder_32bits_1|Add0~45, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~5 , adder_32bits_2|Add0~5, reconfig_multi, 1
instance = comp, \x[13]~input , x[13]~input, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~49 , adder_32bits_3|Add0~49, reconfig_multi, 1
instance = comp, \x[14]~input , x[14]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~49 , adder_32bits_1|Add0~49, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~9 , adder_32bits_2|Add0~9, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~53 , adder_32bits_3|Add0~53, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~53 , adder_32bits_1|Add0~53, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~13 , adder_32bits_2|Add0~13, reconfig_multi, 1
instance = comp, \x[15]~input , x[15]~input, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~57 , adder_32bits_3|Add0~57, reconfig_multi, 1
instance = comp, \x[16]~input , x[16]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~57 , adder_32bits_1|Add0~57, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~17 , adder_32bits_2|Add0~17, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~61 , adder_32bits_3|Add0~61, reconfig_multi, 1
instance = comp, \x[17]~input , x[17]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~61 , adder_32bits_1|Add0~61, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~21 , adder_32bits_2|Add0~21, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~65 , adder_32bits_3|Add0~65, reconfig_multi, 1
instance = comp, \x[18]~input , x[18]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~65 , adder_32bits_1|Add0~65, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~25 , adder_32bits_2|Add0~25, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~69 , adder_32bits_3|Add0~69, reconfig_multi, 1
instance = comp, \x[19]~input , x[19]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~69 , adder_32bits_1|Add0~69, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~29 , adder_32bits_2|Add0~29, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~73 , adder_32bits_3|Add0~73, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~73 , adder_32bits_1|Add0~73, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~33 , adder_32bits_2|Add0~33, reconfig_multi, 1
instance = comp, \x[20]~input , x[20]~input, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~77 , adder_32bits_3|Add0~77, reconfig_multi, 1
instance = comp, \x[21]~input , x[21]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~77 , adder_32bits_1|Add0~77, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~37 , adder_32bits_2|Add0~37, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~81 , adder_32bits_3|Add0~81, reconfig_multi, 1
instance = comp, \x[22]~input , x[22]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~81 , adder_32bits_1|Add0~81, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~41 , adder_32bits_2|Add0~41, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~85 , adder_32bits_3|Add0~85, reconfig_multi, 1
instance = comp, \x[23]~input , x[23]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~85 , adder_32bits_1|Add0~85, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~45 , adder_32bits_2|Add0~45, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~89 , adder_32bits_3|Add0~89, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~89 , adder_32bits_1|Add0~89, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~49 , adder_32bits_2|Add0~49, reconfig_multi, 1
instance = comp, \x[24]~input , x[24]~input, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~93 , adder_32bits_3|Add0~93, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~93 , adder_32bits_1|Add0~93, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~53 , adder_32bits_2|Add0~53, reconfig_multi, 1
instance = comp, \x[25]~input , x[25]~input, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~97 , adder_32bits_3|Add0~97, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~97 , adder_32bits_1|Add0~97, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~57 , adder_32bits_2|Add0~57, reconfig_multi, 1
instance = comp, \x[26]~input , x[26]~input, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~101 , adder_32bits_3|Add0~101, reconfig_multi, 1
instance = comp, \x[27]~input , x[27]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~101 , adder_32bits_1|Add0~101, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~61 , adder_32bits_2|Add0~61, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~105 , adder_32bits_3|Add0~105, reconfig_multi, 1
instance = comp, \x[28]~input , x[28]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~105 , adder_32bits_1|Add0~105, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~65 , adder_32bits_2|Add0~65, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~109 , adder_32bits_3|Add0~109, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~109 , adder_32bits_1|Add0~109, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~69 , adder_32bits_2|Add0~69, reconfig_multi, 1
instance = comp, \x[29]~input , x[29]~input, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~113 , adder_32bits_3|Add0~113, reconfig_multi, 1
instance = comp, \x[30]~input , x[30]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~113 , adder_32bits_1|Add0~113, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~73 , adder_32bits_2|Add0~73, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~117 , adder_32bits_3|Add0~117, reconfig_multi, 1
instance = comp, \x[31]~input , x[31]~input, reconfig_multi, 1
instance = comp, \adder_32bits_1|Add0~117 , adder_32bits_1|Add0~117, reconfig_multi, 1
instance = comp, \adder_32bits_2|Add0~77 , adder_32bits_2|Add0~77, reconfig_multi, 1
instance = comp, \adder_32bits_3|Add0~121 , adder_32bits_3|Add0~121, reconfig_multi, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, reconfig_multi, 1
